
bird10.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
chibang_L
  rotate: false
  xy: 278, 62
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
chibang_R
  rotate: 270
  xy: 357, 47
  size: 97, 155
  orig: 97, 157
  offset: 0, 1
  index: -1
glow
  rotate: false
  xy: 0, 75
  size: 276, 317
  orig: 284, 325
  offset: 4, 4
  index: -1
maozi
  rotate: true
  xy: 388, 240
  size: 152, 109
  orig: 152, 110
  offset: 0, 1
  index: -1
shenti
  rotate: 180
  xy: 349, 142
  size: 137, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 278, 214
  size: 112, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
weiba
  rotate: 180
  xy: 444, 222
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 104, 30
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 413, 13
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 397, 375
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 374, 371
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 203, 1
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
zhuazi_L
  rotate: false
  xy: 278, 326
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zhuazi_R
  rotate: false
  xy: 278, 360
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zui_down
  rotate: false
  xy: 182, 35
  size: 74, 38
  orig: 74, 39
  offset: 0, 1
  index: -1
zui_up
  rotate: false
  xy: 0, 0
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
