
bird6.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
chibang
  rotate: 180
  xy: 205, 70
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
glow_1
  rotate: false
  xy: 0, 173
  size: 207, 279
  orig: 214, 284
  offset: 4, 3
  index: -1
meimao_L
  rotate: false
  xy: 267, 368
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 248, 321
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 0
  size: 171, 223
  orig: 171, 223
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 282, 173
  size: 21, 27
  orig: 24, 28
  offset: 1, 0
  index: -1
yanpi_R
  rotate: false
  xy: 247, 277
  size: 42, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
yanqiu_L
  rotate: false
  xy: 207, 1
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 0, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zhuazi_L
  rotate: false
  xy: 209, 278
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zhuazi_R
  rotate: false
  xy: 242, 244
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zui_down
  rotate: false
  xy: 251, 208
  size: 44, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
zui_up
  rotate: false
  xy: 221, 4
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
