
bird2.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
beibao
  rotate: false
  xy: 442, 326
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
beibaosheng
  rotate: false
  xy: 206, 9
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
chibang_l
  rotate: 180
  xy: 295, 59
  size: 117, 118
  orig: 117, 119
  offset: 0, 0
  index: -1
chibang_r
  rotate: true
  xy: 405, 88
  size: 130, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
maozi
  rotate: 180
  xy: 276, 0
  size: 136, 88
  orig: 137, 89
  offset: 1, 0
  index: -1
mb_glow
  rotate: false
  xy: 0, 75
  size: 293, 322
  orig: 303, 330
  offset: 5, 5
  index: -1
shenti
  rotate: false
  xy: 295, 156
  size: 156, 241
  orig: 156, 241
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 455, 268
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 414, 37
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
yanpi_l
  rotate: false
  xy: 436, 235
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yanpi_r
  rotate: false
  xy: 440, 259
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
yanqiu_l
  rotate: false
  xy: 427, 378
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yanqiu_r
  rotate: false
  xy: 482, 241
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zhuazi_l
  rotate: false
  xy: 303, 240
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zhuazi_r
  rotate: false
  xy: 295, 265
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 0, 15
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 99, 34
  size: 132, 39
  orig: 133, 39
  offset: 1, 0
  index: -1
