
jiesuan.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
biaoqianlan
  rotate: false
  xy: 2, 731
  size: 598, 137
  orig: 599, 138
  offset: 0, 1
  index: -1
button
  rotate: true
  xy: 841, 27
  size: 249, 90
  orig: 249, 90
  offset: 0, 0
  index: -1
caidai_lizi_1
  rotate: false
  xy: 427, 471
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
chenggong
  rotate: false
  xy: 525, 186
  size: 314, 90
  orig: 314, 91
  offset: 0, 1
  index: -1
geise
  rotate: false
  xy: 301, 424
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 416
  size: 297, 313
  orig: 297, 313
  offset: 0, 0
  index: -1
guadai_1
  rotate: true
  xy: 602, 278
  size: 590, 310
  orig: 590, 310
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 318, 2
  size: 209, 204
  orig: 211, 206
  offset: 1, 1
  index: -1
star_2
  rotate: true
  xy: 301, 489
  size: 240, 236
  orig: 242, 238
  offset: 1, 1
  index: -1
star_3
  rotate: true
  xy: 318, 213
  size: 209, 205
  orig: 211, 207
  offset: 1, 1
  index: -1
tanban
  rotate: true
  xy: 2, 124
  size: 290, 314
  orig: 290, 314
  offset: 0, 0
  index: -1
xiayiguan
  rotate: false
  xy: 301, 446
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
