
bird3_1.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bird3_glow
  rotate: false
  xy: 126, 352
  size: 96, 131
  orig: 98, 133
  offset: 1, 1
  index: -1
chianbang
  rotate: false
  xy: 397, 376
  size: 63, 107
  orig: 63, 108
  offset: 0, 0
  index: -1
chianbang 2
  rotate: false
  xy: 449, 317
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
eff_smoke2_1
  rotate: false
  xy: 283, 300
  size: 27, 37
  orig: 77, 67
  offset: 25, 5
  index: -1
eff_smoke2_10
  rotate: false
  xy: 459, 429
  size: 50, 54
  orig: 77, 67
  offset: 0, 13
  index: -1
eff_smoke2_11
  rotate: true
  xy: 138, 193
  size: 34, 52
  orig: 77, 67
  offset: 1, 13
  index: -1
eff_smoke2_2
  rotate: false
  xy: 393, 326
  size: 48, 49
  orig: 77, 67
  offset: 13, 2
  index: -1
eff_smoke2_3
  rotate: false
  xy: 214, 232
  size: 63, 56
  orig: 77, 67
  offset: 4, 0
  index: -1
eff_smoke2_4
  rotate: false
  xy: 143, 229
  size: 69, 59
  orig: 77, 67
  offset: 1, 0
  index: -1
eff_smoke2_5
  rotate: false
  xy: 393, 257
  size: 73, 62
  orig: 77, 67
  offset: 0, 0
  index: -1
eff_smoke2_6
  rotate: false
  xy: 205, 290
  size: 76, 60
  orig: 77, 67
  offset: 0, 3
  index: -1
eff_smoke2_7
  rotate: false
  xy: 126, 290
  size: 77, 60
  orig: 77, 67
  offset: 0, 5
  index: -1
eff_smoke2_8
  rotate: false
  xy: 314, 293
  size: 77, 61
  orig: 77, 67
  offset: 0, 6
  index: -1
eff_smoke2_9
  rotate: false
  xy: 283, 235
  size: 75, 56
  orig: 77, 67
  offset: 0, 11
  index: -1
eff_smoke_1
  rotate: true
  xy: 95, 56
  size: 26, 93
  orig: 40, 96
  offset: 8, 0
  index: -1
eff_smoke_10
  rotate: true
  xy: 281, 87
  size: 29, 92
  orig: 40, 96
  offset: 8, 0
  index: -1
eff_smoke_11
  rotate: false
  xy: 474, 82
  size: 30, 93
  orig: 40, 96
  offset: 7, 0
  index: -1
eff_smoke_12
  rotate: true
  xy: 185, 84
  size: 32, 94
  orig: 40, 96
  offset: 6, 0
  index: -1
eff_smoke_13
  rotate: true
  xy: 185, 118
  size: 33, 96
  orig: 40, 96
  offset: 6, 0
  index: -1
eff_smoke_14
  rotate: true
  xy: 376, 141
  size: 34, 96
  orig: 40, 96
  offset: 5, 0
  index: -1
eff_smoke_15
  rotate: true
  xy: 40, 193
  size: 36, 96
  orig: 40, 96
  offset: 4, 0
  index: -1
eff_smoke_16
  rotate: true
  xy: 96, 155
  size: 36, 94
  orig: 40, 96
  offset: 4, 0
  index: -1
eff_smoke_17
  rotate: true
  xy: 192, 153
  size: 37, 91
  orig: 40, 96
  offset: 3, 0
  index: -1
eff_smoke_18
  rotate: true
  xy: 0, 116
  size: 37, 88
  orig: 40, 96
  offset: 3, 0
  index: -1
eff_smoke_19
  rotate: true
  xy: 285, 139
  size: 37, 89
  orig: 40, 96
  offset: 2, 0
  index: -1
eff_smoke_2
  rotate: true
  xy: 0, 30
  size: 23, 80
  orig: 40, 96
  offset: 9, 0
  index: -1
eff_smoke_20
  rotate: true
  xy: 402, 177
  size: 38, 90
  orig: 40, 96
  offset: 1, 0
  index: -1
eff_smoke_21
  rotate: true
  xy: 214, 192
  size: 38, 91
  orig: 40, 96
  offset: 1, 0
  index: -1
eff_smoke_22
  rotate: false
  xy: 468, 225
  size: 39, 91
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_23
  rotate: false
  xy: 0, 209
  size: 38, 91
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_24
  rotate: true
  xy: 360, 217
  size: 38, 92
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_25
  rotate: true
  xy: 307, 178
  size: 37, 93
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_26
  rotate: true
  xy: 0, 155
  size: 36, 94
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_27
  rotate: true
  xy: 90, 118
  size: 35, 93
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_28
  rotate: true
  xy: 0, 82
  size: 32, 93
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_29
  rotate: true
  xy: 376, 106
  size: 33, 92
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_smoke_3
  rotate: true
  xy: 91, 31
  size: 23, 81
  orig: 40, 96
  offset: 9, 0
  index: -1
eff_smoke_30
  rotate: true
  xy: 190, 57
  size: 25, 92
  orig: 40, 96
  offset: 8, 0
  index: -1
eff_smoke_4
  rotate: true
  xy: 399, 23
  size: 22, 82
  orig: 40, 96
  offset: 11, 0
  index: -1
eff_smoke_5
  rotate: true
  xy: 190, 33
  size: 22, 85
  orig: 40, 96
  offset: 11, 0
  index: -1
eff_smoke_6
  rotate: true
  xy: 95, 92
  size: 24, 87
  orig: 40, 96
  offset: 10, 0
  index: -1
eff_smoke_7
  rotate: true
  xy: 284, 60
  size: 25, 88
  orig: 40, 96
  offset: 10, 0
  index: -1
eff_smoke_8
  rotate: true
  xy: 0, 55
  size: 25, 89
  orig: 40, 96
  offset: 10, 0
  index: -1
eff_smoke_9
  rotate: true
  xy: 375, 77
  size: 27, 91
  orig: 40, 96
  offset: 9, 0
  index: -1
maozi
  rotate: true
  xy: 224, 338
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
meimao
  rotate: 270
  xy: 61, 230
  size: 71, 80
  orig: 72, 81
  offset: 1, 1
  index: -1
shangyanpi
  rotate: 180
  xy: 170, 0
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 298
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 69, 8
  size: 40, 21
  orig: 40, 22
  offset: 0, 1
  index: -1
yan
  rotate: false
  xy: 40, 278
  size: 21, 19
  orig: 23, 22
  offset: 0, 0
  index: -1
yandou
  rotate: true
  xy: 327, 364
  size: 55, 31
  orig: 55, 32
  offset: 0, 1
  index: -1
yanjing
  rotate: true
  xy: 284, 14
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 224, 361
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 110, 10
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
yifu1
  rotate: 180
  xy: 319, 355
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 378, 46
  size: 31, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
zhuazi_l
  rotate: 180
  xy: 479, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zhuazi_r
  rotate: true
  xy: 360, 258
  size: 33, 29
  orig: 33, 30
  offset: 0, 0
  index: -1
zui_down
  rotate: false
  xy: 307, 217
  size: 32, 16
  orig: 32, 18
  offset: 0, 2
  index: -1
zui_up
  rotate: false
  xy: 335, 20
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
