
bird3.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
bird3_1glow
  rotate: false
  xy: 126, 83
  size: 83, 120
  orig: 85, 124
  offset: 1, 2
  index: -1
chianbang
  rotate: 270
  xy: 117, 18
  size: 63, 107
  orig: 63, 108
  offset: 0, 0
  index: -1
chianbang 2
  rotate: false
  xy: 211, 65
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
erduo
  rotate: 180
  xy: 266, 145
  size: 100, 58
  orig: 104, 59
  offset: 2, 0
  index: -1
meimao
  rotate: 180
  xy: 265, 25
  size: 71, 80
  orig: 72, 81
  offset: 1, 1
  index: -1
shangyanpi
  rotate: 180
  xy: 267, 0
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 18
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 0, 5
  size: 40, 21
  orig: 40, 22
  offset: 0, 1
  index: -1
yanjing
  rotate: false
  xy: 329, 102
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 100, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zhuazi_l
  rotate: false
  xy: 335, 49
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zhuazi_r
  rotate: false
  xy: 337, 21
  size: 33, 29
  orig: 33, 30
  offset: 0, 0
  index: -1
zui_down
  rotate: false
  xy: 41, 1
  size: 32, 16
  orig: 32, 18
  offset: 0, 2
  index: -1
zui_up
  rotate: false
  xy: 225, 10
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
