
bird1.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
chibang
  rotate: false
  xy: 4, 4
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
chibang 2
  rotate: true
  xy: 418, 305
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 236, 186
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 130, 22
  size: 51, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
waifaguang
  rotate: false
  xy: 4, 77
  size: 228, 299
  orig: 228, 299
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 474, 151
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 388, 267
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 236, 24
  size: 103, 77
  orig: 105, 79
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 352, 67
  size: 112, 79
  orig: 114, 81
  offset: 1, 1
  index: -1
yanjing3
  rotate: false
  xy: 236, 105
  size: 112, 79
  orig: 114, 81
  offset: 1, 1
  index: -1
yanqiu1
  rotate: false
  xy: 491, 329
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
yanqiu2
  rotate: false
  xy: 485, 351
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
zhuangshi
  rotate: 270
  xy: 355, 149
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 361, 13
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
zhuazi
  rotate: true
  xy: 383, 300
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 184, 44
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 78, 37
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
